In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("athlete_events.csv")

In [4]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [10]:
df["Age"].mean()

np.float64(25.556898357297374)

In [16]:
df_year = df.groupby("Year")
df_year.mean("Weight")

                ID        Age      Height     Weight
Year
1896  71099.757895  23.580645  172.739130  71.387755
1900  63681.200930  29.034031  176.637931  74.556962
1904  70258.328978  26.698150  175.788732  72.197279
1906  70696.454703  27.125253  178.206226  75.917073
1908  66412.000967  26.970228  177.543158  75.386128
1912  67462.126733  27.538620  177.447989  73.117450
1920  66991.033085  29.290978  175.752282  73.106157
1924  67535.149833  28.373325  174.963039  71.678261
1928  69139.836024  29.112557  175.162051  70.987465
1932  66107.497742  32.582080  174.220115  70.544545
1936  68705.978516  27.530328  175.723993  71.505572
1948  66566.480481  28.783947  176.172797  71.614248
1952  68294.877645  26.161546  174.138940  70.034522
1956  68718.048182  25.926674  173.900968  70.388433
1960  66951.331132  25.168848  173.141286  69.315195
1964  68308.061392  24.944397  173.448574  69.710271
1968  67346.468365  24.248046  173.945865  69.596896
1972  67898.965465  24.308607  174.565363  70.002506
1976  67701.832127  23.841818  174.920528  70.129375
1980  67837.399351  23.694743  175.527488  70.717600
1984  67304.626769  23.898347  175.540855  70.243286
1988  67617.421641  24.079432  175.745252  70.485319
1992  68302.570523  24.318895  176.174649  71.137975
1994  70201.168354  24.422103  175.169862  71.062100
1996  68545.551089  24.915045  175.895121  70.903281
1998  70394.423856  25.163197  174.581369  70.943734
2000  68945.626366  25.422504  176.089721  71.119046
2002  70165.062546  25.916281  174.702451  71.197070
2004  69143.966079  25.639515  175.972850  71.280695
2006  69526.176403  25.959151  174.623172  70.519354
2008  68966.250110  25.734118  176.211062  71.397679
2010  71179.033394  26.124262  174.918182  70.740863
2012  68078.358901  25.961378  176.262469  71.319586
2014  70050.369045  25.987324  174.816670  70.760111
2016  68145.304135  26.207919  176.034266  70.988637